The file histological_subtypes_release_aug2015.csv was generated by
Lincoln Stein on 6 October 2015, based on the August PCAWG release and
information available in the ICGC DCC as of 5 October 2015. The fields
are as follows:

 * project_code          -- the TCGA/ICGC project code 
 * submitted_donor_id    -- the donor ID provided by the submitter: a TCGA 
                            UUID or an ICGC short donor ID
 * submitted_specimen_id -- the specimen ID provided by the submitter; a 
                            TCGA UUID or an ICGC short specimen ID.
 * tumour_histological_code -- Histological type using the ICD-0-3 code. Some
                               histological types were submitted to the ICGC as free text,
			       in which case this field will be empty.
 * tumour_histological_type -- Histological type - human readable version 
                               of the ICD-O-3 code. Some of these were submitted 
                               to the ICGC as free text,and may not be well 
                               controlled. In time, these will be replaced with
                               correct controlled vocabulary terms.
 * tumour_grade          -- Tumour grade as provided by submitter. The format of the 
                            grade will depend on the tumour type.
 * tumour_stage          -- The pathological stage in TNM format.
 * percentage_cellularity-- Percentage cellularity of the tumour. Given as a percentage: 
                            this is supposed to be determined algorithmically, 
			    for example, using ABSOLUTE. 
 * level_of_cellularity  -- A cellularity range estimate, given by the pathologist "eyeballing"
                            the sample.

476 donors are missing due to lag time of submitting clinical
information to the DCC. They will be added as they become available.

Roughy 50% of the histological subtypes, grades and stages were not
provided by the submitters.


Methods
=======

1. Go to DCC portal, select "Advanced Search", and select Study == "PCAWG"
2. Select Donor tag and click "Download Donor Data".
3. Select "Clinical Data"
4. After downloading, extract the "specimen.tsv" file from the tar.
5. Download the current release manifest from the PanCancer WIKI https://wiki.oicr.on.ca/display/PANCANCER/Available+PCAWG+Data
6. Download ICD_CODES located at http://seer.cancer.gov/icd-o-3/. File must be in current directory and named sitetype.icdo3.d20150918.csv
7. Copy the tcga_uuid2barcode.txt file into the current directory (this is a temporary workaround)
8. Run extract_histological_diagnosis.pl --specimens="specimen.tsv path" --manifest="release manifest path"

--- statistics on October release ---
2744 donors total
1859 ICGC (non-TCGA)  (67%)
1594 ICGC samples with clinical data in the DCC (86% of ICGCs)
1500 ICGC samples with histological subtype identified (81% of ICGCs)